# wojciech_kos-kodilla_tester

./: Kodilla-soap-homework-soapui-project.xml  settings.gradle  skrypt.bat
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/numberchecker/: NumberChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/numberchecker/: IsItDivisibleSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: BalanceSteps.java  MoreThanWalletContainsSteps.java  WalletSteps.java
kodilla-cucumber/src/test/resources/: junit-platform.properties
kodilla-cucumber/src/test/resources/numberchecker/: is_divisible_by_three_or_five.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature  more_than_wallet_contains.feature
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: AbstractPom.java  GoogleSearch.java  KodillaLoginPom.java  KodillaLoginPomOop.java  KodillaLoginPomOopSecond.java  KodillaPomApplication.java  KodillaPomApplicationSecond.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/: AbstractStorePom.java  StorePom.java  StorePomApp.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/google/: AbstractPom.java  GoogleResult.java  GoogleSearch.java  GoogleSearchApp.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomOopSecondTest.java  KodillaLoginPomOopTest.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/: StorePomTestSuite.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/google/: GoogleResultTest.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/: FormTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EbayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LogingTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-spring-basic/: build.gradle
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/: EmailMessageService.java  MessageService.java  SimpleApplication.java  SimpleApplicationRunner.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/homework/: AirplaneDeliveryService.java  AirplaneNotificationService.java  Application.java  BicycleDeliveryService.java  BicycleNotificationService.java  BoatDeliveryService.java  BoatNotificationService.java  DeliveryService.java  NotificationService.java  ShippingCenter.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactory.java  Cat.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/homework/: Cabrio.java  Car.java  HireCompany.java  SUV.java  Sedan.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/: EmailMessageService.java  FacebookMessageService.java  SimpleApplication.java  SkypeMessageService.java  TextMessageService.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: Calculator.java  DeliveryService.java  Display.java  NotificationService.java  ShippingCenter.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scope/: Task.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scope/homework/: Clock.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactoryTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/homework/: HierCompanyTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/: SimpleApplicationTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: CalculatorTestSuite.java  ShippingCenterTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scope/: TaskTestSuite.java
(+153 files in other folders)
