//plugins {
//    id 'java'
//    id 'jacoco'
//    id 'checkstyle'
//    id "com.github.spotbugs" version "4.7.2"
//}
//
//group 'com.kodilla'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation 'mysql:mysql-connector-java:8.0.32'
//
//}
//
//test {
//    useJUnitPlatform()
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'METHOD'
//            limit {
//                counter = 'BRANCH'
//                value = 'COVEREDRATIO'
//                minimum = 1.0
//            }
//            includes = [
//                    'com.kodilla.jacoco.*'
//            ]
//        }
//    }
//}
//
//checkstyle {
//    toolVersion "8.30"
//    configFile = file("checkstyle.xml")
//}
//
//spotbugs {
//    ignoreFailures = true
//}
//
//spotbugsMain {
//    reports {
//        html {
//            required = true
//        }
//    }
//}
//
//spotbugsTest {
//    reports {
//        html {
//            required = true
//        }
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.7.2"
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
}

test {
    useJUnitPlatform()
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}
checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}
spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html {
            required = true
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
        }
    }
}