plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task cucumber(type: Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}